# knx-spring-boot-starter

./: .gitattributes  .gitignore  README.md  pom.xml
knx-device-manager/: pom.xml
knx-device-manager/src/main/java/lu/berscheid/knx/: GroupObjectImpl.java  KnxDeviceLogic.java  KnxDeviceManager.java  KnxLink.java
knx-device-manager/src/main/java/tuwien/auto/calimero/device/: PatchedKnxDeviceServiceLogic.java
knx-device-model/: pom.xml
knx-device-model/src/main/java/lu/berscheid/knx/model/: GroupObject.java  KnxDeviceConfig.java  KnxException.java  KnxGroupObjectConfig.java  KnxParameterBlockConfig.java  KnxParameterBlockParent.java  KnxParameterConfig.java  KnxParameterTypeConfig.java
knx-device-utils/: pom.xml
knx-device-utils/src/main/java/lu/berscheid/knx/utils/: KnxTypeUtils.java
knx-product-generator/: README.md  pom.xml
knx-product-generator/src/main/java/lu/berscheid/knx/generator/: KnxProductGenerator.java
knx-product-generator/src/main/java/lu/berscheid/knx/generator/model/: AccessT.java  AddinDataT.java  AllocatorT.java  ApplicationProgramChannelT.java  ApplicationProgramDynamicT.java  ApplicationProgramIPConfigT.java  ApplicationProgramRefT.java  ApplicationProgramStaticT.java  ApplicationProgramT.java  ApplicationProgramTypeT.java  AssignT.java  BinaryDataRefT.java  BinaryDataT.java  BusAccessT.java  BusInterfaceT.java  ButtonT.java  CalculationParameterRefT.java  CapabilityT.java  CatalogSectionT.java  ChannelChooseT.java  ChannelIndependentBlockT.java  ChannelInstanceT.java  ComObjectInstanceRefT.java  ComObjectParameterBlockContainer.java  ComObjectParameterBlockT.java  ComObjectParameterChooseT.java  ComObjectPriorityT.java  ComObjectRefRefT.java  ComObjectRefT.java  ComObjectSecurityRequirementsT.java  ComObjectT.java  ComTableExpectationT.java  CompletionStatusT.java  CouplerCapabilityT.java  DatapointRoleT.java  DatapointTypeT.java  DependentChannelChooseT.java  DeprecationStatusT.java  DeviceCertificateT.java  DeviceInstanceRefT.java  (+138 more)
knx-spring-boot-autoconfigure/: pom.xml
knx-spring-boot-autoconfigure/src/main/java/lu/berscheid/knx/: KnxAutoConfiguration.java
knx-spring-boot-autoconfigure/src/main/java/lu/berscheid/knx/annotations/: KnxDevice.java  KnxDeviceParameter.java  KnxDeviceParameterBlock.java  KnxGroupObject.java  KnxPostRestart.java  KnxPostStart.java  KnxPreShutdown.java  KnxRequestDatapoint.java  KnxRequestDatapointMethod.java  KnxUpdateDatapoint.java  KnxUpdateDatapointMethod.java
knx-spring-boot-autoconfigure/src/main/java/lu/berscheid/knx/commandline/: CreateKnxProdCommand.java  KnxCommandlineParser.java  KnxRunnable.java  StartCommand.java
knx-spring-boot-automower/: pom.xml
knx-spring-boot-automower/src/main/java/lu/berscheid/knx/device/automower/: AutomowerDevice.java
knx-spring-boot-automower/src/main/java/lu/berscheid/knx/device/automower/model/: MowerStatus.java
knx-spring-boot-automower/src/main/java/lu/berscheid/knx/device/automower/rest/api/: ActionsApi.java  MowerApi.java
knx-spring-boot-automower/src/main/java/lu/berscheid/knx/device/automower/rest/config/: AutomowerCredentialsProvider.java  FeignClientConfiguration.java
knx-spring-boot-automower/src/main/java/lu/berscheid/knx/device/automower/rest/model/: Battery.java  Calendar.java  CalendarTask.java  DurationAttributes.java  JsonApiAction.java  JsonApiData.java  JsonApiDataDocument.java  JsonApiDataListDocument.java  JsonApiError.java  JsonApiErrorDocument.java  JsonDataAction.java  Metadata.java  MowerApp.java  MowerData.java  Park.java  ParkUntilFurtherNotice.java  ParkUntilNextSchedule.java  Planner.java  PlannerOverride.java  ResumeSchedule.java  Start.java  System.java
knx-spring-boot-automower/src/main/java/lu/berscheid/knx/device/automower/service/: AutomowerService.java
knx-spring-boot-automower/src/main/resources/: application.properties
knx-spring-boot-automower/src/test/java/lu/berscheid/knx/automower/: AutomowerApplicationTests.java
knx-spring-boot-sample/: pom.xml
knx-spring-boot-sample/src/main/java/lu/berscheid/knx/device/sample/: SampleDevice.java
knx-spring-boot-sample/src/main/resources/: application.properties
knx-spring-boot-sonos/: .gitignore  pom.xml
knx-spring-boot-sonos/src/main/java/lu/berscheid/knx/device/sonos/: SonosDevice.java
knx-spring-boot-sonos/src/main/java/lu/berscheid/knx/device/sonos/config/: FeignApiClientConfiguration.java  FeignTokenClientConfiguration.java  SonosCredentials.java  SonosCredentialsProvider.java  SonosSignatureValidator.java  WebConfig.java
knx-spring-boot-sonos/src/main/java/lu/berscheid/knx/device/sonos/rest/api/: GroupVolumeApi.java  GroupsApi.java  HouseholdsApi.java  MetadataApi.java  PlaybackApi.java  PlayerVolumeApi.java  TokenApi.java
knx-spring-boot-sonos/src/main/java/lu/berscheid/knx/device/sonos/rest/controller/: LoginController.java  SubscriptionController.java
knx-spring-boot-sonos/src/main/java/lu/berscheid/knx/device/sonos/rest/model/: Album.java  Artist.java  Group.java  GroupVolume.java  GroupsResponse.java  Household.java  HouseholdsResponse.java  MetadataStatus.java  MusicObjectId.java  PlayMode.java  PlaybackActions.java  PlaybackContainer.java  PlaybackError.java  PlaybackErrorCode.java  PlaybackItem.java  PlaybackState.java  PlaybackStatus.java  Player.java  PlayerVolume.java  Policies.java  Service.java  Tag.java  TokenRequest.java  TokenResponse.java  Track.java
knx-spring-boot-sonos/src/main/resources/: application.properties
knx-spring-boot-sonos/src/main/resources/ssl/: home.berscheid.lu.p12
