# Default values. Individual address needs to be the the address of the 
# tunneling interface if you use IP tunneling to connect to the KNX bus.
knx.individualAddress=1.1.201
knx.manufacturerRefId=M-00FA

automower.clientId=
automower.username=
automower.password=
automower.defaultDuration=360

automower.startStopCommandAddress=5/0/0
automower.startStopStateAddress=5/0/1
automower.parkCommandAddress=5/0/2
automower.parkStateAddress=5/0/3
automower.stateTextAddress=5/0/4